PORT=9999
REDIS_DSN=localhost:6379

OAUTH_ACCESS_SECRET=jdnfksdmfksd
OAUTH_REFRESH_SECRET=mcmvmkmsdnfsdmfdsj
OAUTH_ACCESS_TOKEN_LIFETIME_MINUTE=15
OAUTH_REFRESH_TOKEN_LIFETIME_MINUTE=10080

DEVELOPER_NAME=tcv
DEVELOPER_PASSWORD=iriu7IeX@3df

LOG_FILENAME=gin.log

